<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="홈"
        android:icon="@drawable/ic_home_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/setting"
        android:orderInCategory="100"
        android:title="설정"
        android:icon="@drawable/ic_settings_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/location"
        android:orderInCategory="100"
        android:title="위치정보"
        android:icon="@drawable/ic_location_24"
        app:showAsAction="always" />
</menu>